{
  "name": "FS Quant & Data Science",
  "short_name": "FS QDS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0B3D91",
  "icons": [
    {
      "src": "/fs-qds-logo.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/fs-qds-logo.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/fs-qds-logo.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/fs-qds-logo.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/fs-qds-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/fs-qds-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
